server.port = 9002

spring.data.mongodb.host=ds036577.mlab.com
spring.data.mongodb.port=36577
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=hilti_recommandation_engine